<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		p {
			font-size: 1.5rem !important;
		}
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<section
					data-xapi="started.slide deck"
				>
					<h3>Basic</h3>
					<pre><xmp><section data-xapi="started.slide deck" /></xmp></pre>
					<p><a target="_blank" href="https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html">See your statement</a></p>
				</section>
				<section
					data-xapi="advanced.slide"
					data-name="Name explanation"
				>
					<h3>With custom activity name</h3>
					<pre><xmp><section
	data-xapi="advanced.slide"
	data-name="Name explanation"
/></xmp></pre>
					<p>Refresh the Statement Viewer to see your new statement</p>
					<p>Closed your browser? <a target="_blank" href="https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html">Here you go</a>
				</section>
				<section
					data-xapi="advanced.slide"
					data-name="Description explanation"
					data-description="We're moving on!"
				>
					<h3>With custom activity description</h3>
					<pre><xmp><section
	data-xapi="advanced.slide"
	data-name="Description explanation"
	data-description="We're moving on!"
/></xmp></pre>
					<p>You know the drill. This time click the statement to see the all the data.</p>
				</section>
			</section>
			<section data-xapi="staticFn" data-name="Static function explained" data-description="Slide describing using functions to send a statement">
				<h4>Sending statement from a function call</h4>
				<pre><xmp><section
	data-xapi="staticFn"
	data-name="Static function explanation"
	data-description="Slide describing using functions
		to send a statement"
/></xmp></pre>
				<pre>
staticFn: () => {
	return 'advanced.slide'
}</pre>
			</section>
			<section data-xapi="multipleStatement" data-name="Multiple statement function explained" data-description="Slide describing using functions to send multiple statement" >
				<h4>Sending multiple statements from a function call</h4>
				<pre><xmp><section
	data-xapi="multipleStatement"
	data-name="Multiple statement function explanation"
	data-description="Slide describing using functions
		to send multiple statement"
/></xmp></pre>
				<pre>
multipleStatement: () => {
	return ['attended.lesson', 'advanced.slide']
}</pre>
			</section>
			<section>
				<h4>Sending statement after some custom logic</h4>
				<button onclick="return xapi.mockCheckQuiz(event, 'once')">click me (once)</button>
				<button onclick="return xapi.mockCheckQuiz(event)">click me (multiple)</button>
				<pre><xmp><button onclick="return xapi.mockCheckQuiz(event, 'once')" >
	click me (once)
</button></xmp></pre>
				<pre><xmp><button onclick="return xapi.mockCheckQuiz(event)">
	click me (multiple)
</button></xmp></pre>
<br />
				<pre>
mockCheckQuiz: () => {
	return Math.round(Math.random()) ? 'watched.lesson' : 'skipped.lesson'
}</pre>
			</section>
			<section>
        <section>
          <p>Being based on web standards, it fits well with other web technologies, like YouTube videos</p>
          <div id="player"></div>
        </section>
      </section>
			<section>
				<p class="fragment" data-fragment-index="3">fragment 3</p>
				<p data-fragment-index="1">fragment 1</p>
				<p
					class="fragment"
					data-fragment-index="2"
					data-xapi="entered.section"
					data-name="Fragmented section"
					data-description="Statements can be made at the granular fragment level."
				>
					fragment 2 (with statement)
				</p>
			</section>
			<section>
				<section data-xapi="nonExistentFn">
					<p>This section calls a non existing funtion.</p>
				</section>
			</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			// slideNumber: true,
			dependencies: [{
					src: 'plugin/xapi/xapi.js'
				},
				{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			],
			xapi: {
			  lrs: {
			    endpoint: "https://cloud.scorm.com/tc/public/", // viewer endpoint: https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html
			    // endpoint: "https://lrs.adlnet.gov/xapi/", // viewer endpoint: http://adlnet.github.io/xapi-statement-viewer/
			    // authUser: "xapi-tools",
			    // authPassword: "xapi-tools",

			    actor: {
			      "mbox": "mailto:love2learn@example.com",
			      "name": "anonymous learner"
			    },
			  },
			  version: '0.0.1',
			  dev_mode: true,
			  send_enabled: true,
			  statement_helper: false,
			  // getActorOnInit: true,
			  lang_ISO: 'en',
			  local_ISO: 'US',
			  /*
			    possible formats:
			    // selects from list of provided with Plugin
			      - ['cmi5']
			    // user provided key-val list of profiles and urls
			      - [{
			          'cmi5': 'https://raw.githubusercontent.com/adlnet/xapi-authored-profiles/master/cmi5/cmi5.jsonld',
			        }]

			  */
			    profiles: ['scorm', 'adl', 'tincan', 'activity-streams', 'acrossx', 'dod-isd', 'video'],
			  /*
			    profiles: [{
			        'cmi5': 'https://raw.githubusercontent.com/adlnet/xapi-authored-profiles/master/cmi5/cmi5.jsonld',
			      }],
			  */
			  authority: {
			    name: "Instructional Designer",
			    mbox: "mailto:hello@example.com"
			  },
			  /**
			   * Controls
			   *  - statement helper
			   *  - sending statements over xhr
			   *  - debug feedback
			   * @type {Boolean}
			   */
			  statements: {
			    staticFn: () => {
			      return 'advanced.slide'
			    },
			    multipleStatement: () => {
			      return ['advanced.slide', 'attended.lesson']
			    },
			    mockCheckQuiz: () => {
			      return Math.round(Math.random()) ? 'watched.lesson' : 'skipped.lesson'
			    },
			    startedVideo: () => {
			      return 'started.video'
			    },
			  },
			}
		});
	</script>


	  <script>
	      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'y42MSS1DJqc',
          events: {
            'onStateChange': onPlayerStateChange
          }
        });
      }

      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          xapi.startedVideo()
          done = true;
        }
      }
    </script>

</body>

</html>
