<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    .listparent li {
      padding-bottom: 2rem !important;
      font-size: 2rem !important;
    }
    li.text-center {
      text-align: center;
    }
    ul {
      display: block !important;
      margin-left: 1rem !important;
    }
  </style>


</head>

<body>
  <div class="reveal">
    <div class="slides">

      <section data-xapi="started.slide deck">Hi!</section>
      <section>
        <section data-xapi="advanced.slide">
          <ul class="listparent">
            <li>We're going to send xAPI statements with HTML and JavaScript!</li>
            <li class="fragment">Big deal, there are tons of tutorials out there that do that</li>
            <li class="fragment">But we're going to try to make it much easier...</li>
            <li class="fragment">because you're doing it right now!</li>
          </ul>
        </section>

        <section>
          <p style="font-size: 2rem;">Check out the statements you're making</p>
          <section>
            <iframe width="95%" height="550px" src="https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html"></iframe>
          </section>
        </section>
      </section>

      <section data-xapi="advanced.slide">
        <section>
          <ul class="listparent">
            <li>The slideshow experience is courtesy of <a href="http://lab.hakim.se/reveal-js/">Reveal.js</a>, created by <a href="http://hakim.se">Hakim el Hattab</a></li>
            <li class="fragment">It is Open Sourced - built on HTML, CSS, and JavaScript</li>
            <li class="fragment">Popular with web developers</li>
          </ul>
        </section>
        <section>
          <ul class="listparent">
            <li>As many good open source software...</li>
            <li class="fragment">it does one thing really well...</li>
            <li class="fragment">...it excels at delivering content navigation in browsers,</li>
            <li class="fragment">and browsers excel as ubiquitous content deliverers </li>
            <li class="fragment">so, as a standalone package will run in any compliant browser</li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <ul class="listparent">
            <li>Reveal is able to communicate with an xAPI endpoint because of a plugin, <a href="https://github.com/garajo/reveal.js-xapi-plugin">reveal.js-xapi-plugin</a></li>
            <li class="fragment">Reveal plugins augment capabilities, such as sending xAPI statements to an LRS endpoint</li>
            <li class="fragment">More plugins can be added or developed to augment capabilities, which modularly defines your content capabilities</li>
          </ul>
        </section>
      </section>
      <section>
        <p>Motivation for the plugin</p>
        <ul class="listparent">
          <li class="fragment">Succint mechanism to send xAPI statements as a plugin</li>
          <li class="fragment">Demonstrate Open Sourc resources that can be easily 'patched' together</li>
          <li class="fragment">Advocation of using Open Source technologies for eLearning and Instructional Design</li>
          <li class="fragment">Experimentation</li>
        </ul>
      </section>
      <section>
        <section>
          <ul class="listparent">
            <li>However, this format is not for every scenario</li>
            <li class="fragment">But it could be a fitting solution for the following learning scenarios</li>
            <li>
              <ul style="margin-left: 1rem !important;">
                <li class="fragment">self-paced</li>
                <li class="fragment">MOOC</li>
                <li class="fragment">blended</li>
                <li class="fragment">interactive quiz and assessment</li>
              </ul>
            </li>
          </ul>
        </section>
        <section>
          <p>As a mechanism for collecting and reporting data,
          <ul class="listparent">
            <li class="fragment">Granular experience/statement reporting</li>
            <li class="fragment">Basis for Learning Analytics</li>
          </ul>
        </section>
      </section>

      <section>
        <section>
          <p>Being based on web standards, it plays well with other standards based web technologies</p>
          <p>Youtube video</p>
          <div id="player"></div>
        </section>
      </section>



      <section>
        <p>Some notable presentations...</p>
        <ul class="listparent">
          <li>http://rollingstones.vizzuality.com/#/9</li>
          <li>http://slides.com/gsklee/functional-programming-in-5-minutes#/13</li>
          <li>https://cgi1.gitlab.io/g2scoring-presentation/</li>
          <li>http://slides.com/evilon/ouspg-open-2016/#/7/2</li>
          <li>http://hems.io/max.js/#/1/6</li>
          <li>https://www.cfr.org/interactives/arab-uprisings-five-years#!/arab-uprisings-five-years</li>
          <li>http://razvancaliman.com/fowd-london-2014/#/22</li>
          <li>https://mrale.ph/talks/lxjs2013/#/54</li>
          <li>https://www.expressen.se/nyheter/palmes-sista-steg/</li>
          <li>http://apps.eui.eu/Personal/Researchers/KPytka/classes/presentation/matlab.html#/4</li>
          <li>https://revealjs.com/#/2/2</li>
        </ul>
      </section>

      <section>
        <p>Hidden gems</p>
          <section>
            <ul class="listparent">
              <li>Reveal format and architechture conducive to microlearning</li>
              <li>Ready-to-go application, that just needs a browser to run it</li>
              <li>Configurable for private and secure eLearning content delivery</li>
            </ul>
          </section>
      </section>

      <section>
        <section>
          <p>More?</p>
          <ul class="fragment">
            <li>garrick@oslid.org</li>
            <li>https://github.com/garajo/reveal.js-xapi-plugin/issues</li>
          </ul>
        </section>
        <section>
          <ul>
            <li>Quick poll...</li>
            <li>Interested in helping us with our art and UI design?</li>
            <li>Interested in learning more about the details of Open Source development? (consultation or future talk)</li>
            <li>Interested in building impactful and xapi-enabled presentations? Something they would deploy and help get our brandname out.</li>
            <li>Will be public in the next couple of months. Can fork.</li>
          </ul>
        </section>
      </section>

    </div>
  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.js"></script>

  <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
      slideNumber: true,
      history: true,
      transition: 'convex',
      dependencies: [{
          src: 'plugin/xapi/xapi.js'
        },
        {
          src: 'plugin/markdown/marked.js'
        },
        {
          src: 'plugin/markdown/markdown.js'
        },
        {
          src: 'plugin/notes/notes.js',
          async: true
        },
        {
          src: 'plugin/highlight/highlight.js',
          async: true,
          callback: function() {
            hljs.initHighlightingOnLoad();
          }
        }
      ],
      xapi: {
        lrs: {
          endpoint: "https://cloud.scorm.com/tc/public/", //https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html
          // endpoint: "https://lrs.adlnet.gov/xapi/", // http://adlnet.github.io/xapi-statement-viewer/
					// authUser: "xapi-tools",
					// authPassword: "xapi-tools",
          actor: {
            "mbox": "mailto:love2learn@example.com",
            "name": "anonymous learner"
          },
        },
        dev_mode: true,
        version: '0.0.1',
        lang_ISO: 'en',
        local_ISO: 'US',
        /*
        	possible formats:
        	// selects from list of provided with Plugin
        		- ['cmi5']
        	// user provided key-val list of profiles and urls
        		- [{
        				'cmi5': 'https://raw.githubusercontent.com/adlnet/xapi-authored-profiles/master/cmi5/cmi5.jsonld',
        			}]

        */
        profiles: ['scorm', 'adl', 'tincan', 'activity-streams', 'acrossx', 'dod-isd', 'video'],
        /*
        	profiles: {
        		'cmi5': 'https://raw.githubusercontent.com/adlnet/xapi-authored-profiles/master/cmi5/cmi5.jsonld'
        	},
        */
        /**
         * Controls
         *  - statement helper
         *  - sending statements over xhr
         *  - debug feedback
         * @type {Boolean}
         */
        // getActorOnInit: true,
        statements: {
          startedVideo: () => {
            return 'started.video'
          },
          multipleStatement: () => {
            return ['answered.question', 'attended.lesson']
          },
          checkQuiz: () => {
            const passed = true || false
            return passed ? 'watched.lesson' : null
          },
          visitLink: (arg) => {
            window.open(arg, '_blank', 'location=yes,height=570,width=520,scrollbars=yes,status=yes');
            return 'navigated.link'
          }
        },
      }
    });
  </script>

  <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '640',
          videoId: 'y42MSS1DJqc',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        // event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          xapi.startedVideo()
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
    </script>

</body>

</html>
