<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
	<style>
		.r1 {
			font-size: 1.5rem !important;
		}
		.r2 {
			font-size: 2rem !important;
		}
		.r3 {
			font-size: 3rem !important;
		}
		.r4 {
			font-size: 4rem !important;
		}
    .reveal .slides section.statement-viewer .fragment {
      color: #999;
    }
    .reveal .slides section .current-fragment, .reveal .slides section.statement-viewer .current-fragment {
        color: #1b91ff;
    }
	</style>
</head>

<body>
	<div class="reveal">
		<div class="slides">
				<section>
					<p class="r4">a xAPI primer</p>
					<p class="r3">via an HTML interpretation</p>
			  </section>
        <section>
          <p style="color: #43ABC9;" class="r2">Garrick Lee</p>
          <p class="r2">Web developer and open source advocate</p>
          <p class="r1">I build applications, components, and other things for performance support and learning</p>
          <p class="r1">My world of work is about transparency and reusability</p>
        </section>
				<section>
					<p>Quick poll from the audience...</p>
				</section>
				<section>
					<section style="pointer-events:none;" class="fig-container" data-file="https://docs.google.com/forms/d/e/1FAIpQLSdUXfQpo-xXTh4YGBWojv_vutGqMdpGVIsQwtiaOI_GkR8v6A/viewform?entry.404297102=no">
					</section>
				</section>
				<section>
					<section>
						<p class="r2">Review HTML</p>
						<p class="r2 fragment">- the web's set of building blocks</p>
						<p class="r2 fragment">- text-based content/design/interaction</p>
						<p class="r2 fragment">- notable features: composable/decomposable, reusable, easily integrated</p>
					</section>
					<section>
						<p class="r3">Rich canvas for embedding content</p>
						<ul>
							<li>video</li>
							<li>form</li>
							<li>iframe</li>
							<li>image</li>
							<li>link</li>
							<li>audio</li>
							<li>web component!</li>
						</ul>
					</section>
					<section>
						<p class="r2">A very simplified example of an elearning lesson with quiz in HTML</p>
						<pre><code class="hljs" data-trim contenteditable>
<img src="/some/lesson/part_1" />
<video src="/some/lesson/part_2" ></video>
<form>
	<p>Did you learn something?</p>
	<label>yes</label><input type="checkbox" value="yes"/>
	<label>no</label><input type="checkbox" value="no"/>
</form>
					</code></pre>
					</section>
					<section>
						<p class="r2">with HTML</p>
						<p class="r2 fragment">We inherit an embeddable technology that just works in any web-compliant environment</p>
						<p class="r2 fragment">It is easy to embed other assets into it</p>
						<p class="r2 fragment">But it is also a Pandora's Box to the variety of content, design, and interactions possible</p>
					</section>
				</section>
        <section>
          <section>
            <p class="r2">So there I was...</p>
            <p class="r2 fragment">I needed to understand how xAPI could be implemented to capture such varied capabilities</p>
						<p class="r2 fragment">I set out to create a plugin using simple HTML and RevealJS to emit xAPI events</p>
            <p class="r2 fragment" >My goal was to understand the nuts and bolts of xAPI</p>
            <p class="r2 fragment" >And also to understand statements in relations to contexts</p>
            <p class="r2 fragment" >Now I'd like to share my findings and, hopefully to inspire conversation about making statements in such variable contexts</p>
          </section>
          <section>
            <p class="r2">What is RevealJS?</p>
            <p class="r2 fragment" >An open source library that enables HTML as a slide presenter</p>
            <p class="r2 fragment" >Check out their demo at <a href="https://revealjs.com">revealjs.com</a>
            <p class="r2 fragment" >PowerPoint alternative; yet <a href="https://www.w3.org/TR/2010/WD-html5-20100624/">enduring</a> and more <a href="https://gcalmettes.github.io/reveal.js-d3/demo/#/">powerful</a></p>
          </section>
          <section data-background="https://media.giphy.com/media/aImJnc9F8Omzu/giphy.gif" style="top: 270px; display: block;">
            <h3>...and this presentation was built using it!</h3>
					</section>
        </section>
        <section>
          <section>
            <p class="r2">How should a xAPI-enabled-HTML slide presenter work?</p>
          </section>
					<section>
            <p class="r2">My interpretation</p>
            <p class="r2 fragment">Let's send our first statement</p>
            <p class="r2 fragment"
            data-xapi="advanced.slide"
            data-name="Cool slide activity"
            data-description="We're learning how xapi would work in HTML slides!"
            >You just did! Whoa!</p>
            <pre class="fragment" style="font-size: 1rem;"><code class="hljs" data-trim contenteditable><p
  data-xapi="advanced.slide"
  data-name="Cool slide activity"
  data-description="We're learning how xapi would work in HTML slides!"
>
	You just did! Whoa!
</p>
</code></pre>
          </section>
          <section>
            <p>Let's look at the statement we sent</p>
            <p class="fragment" style="font-size:1.75rem !important;" >
              <a href="https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html">xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html</a>
            </p>
          </section>
          <section style="pointer-events:none;" class="statement-viewer fig-container" data-file="https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html">
            <p class="fragment">The Actor is the user</p>
            <p class="fragment">The Verb is determined by the ID</p>
            <p class="fragment">Objects (Activity) are tricky!</p>
          </section>
					<section>
						<p class="r2">So statements building is not trivial!</p>
						<p class="r2 fragment">Let's see it through another use case</p>
					</section>
					<section>
	          <p class="r2">Being based on web standards, it fits well with other web technologies, like YouTube videos</p>
	          <div id="player"></div>
						<p id="second_statement" style="display:none;" class="r2">We just sent another statement!</p>
	        </section>
					<section>
						<p class="r2">But wait, that was a YouTube video embedded in our RevealJS slideshow</p>
						<p class="r2 fragment">Using JavaScript we created interaction between the statement-sending plugin and YouTube</p>
						<p class="r2 fragment">Is that good practice?</p>
					</section>
					<section>
						<p class="r2">Let's go back to the HTML lesson example</p>
						<pre><code class="hljs" data-trim contenteditable><img src="/some/lesson/part_1" />
<video src="/some/lesson/part_2" ></video>
<form>
	<p>Did you learn something?</p>
	<label>yes</label><input type="checkbox" value="yes"/>
	<label>no</label><input type="checkbox" value="no"/>
</form>
</code></pre>
					<p class="r1">Any of these pieces and/or the parent application can define statements</p>
					<p class="r1">How do we ensure statements integrity and content reusability?</p>
					<p class="r1">To contrast, Content Authoring Tools require the vendors to define statement sending capabilities</p>
					</section>
          <section>
            <p class="r2">Plus, who's responsible for deploying statements?</p>
            <p class="r2 fragment">Depending on the use case, it could be...</p>
						<p class="r2 fragment">Instructional Designers for Course Authoring Tools</p>
						<p class="r2 fragment">Developers for LMS-related interactions, that are content agnostic</p>
						<p class="r2 fragment">Software/Hardware Engineers for content agnostic Mobile Applications and IoTs</p>
						<p class="r2 fragment">...many other combinations</p>

          </section>
          <section>
            <p class="r3">Some takeaways</p>
						<p class="r2 fragment">xAPI was designed to accomodate a very wide set of use cases, with ongoing input from the wider community</p>
						<p class="r2 fragment">Depending on whether your use case is generic or specific, you may find off-the-shelf solutions, or you would have to customize your own</p>
						<p class="r2 fragment">There is still a lot of work to do in defining contexts and responsibilities with statements forming and sending</p>
						<p class="r2 fragment">ADL encourages forming <a href="https://adlnet.gov/xapi-community-of-practice-cop/">communities of practices</a> to focus your xAPI vocabulary and solutions</p>
          </section>
        </section>
				<section>
          <p class="r3">Thank you!</p>
          <p class="r3">garrick@oslid.com</p>
          <p class="r1">We build things big and small</p>
					<p style="font-size: .75rem">Small footprints with big capabilities</p>
				</section>
		</div>
	</div>

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			// slideNumber: true,
			dependencies: [{
					src: 'plugin/xapi/xapi.js'
				},
				{
					src: 'plugin/markdown/marked.js'
				},
				{
					src: 'plugin/reveald3.js'
				},
				{
					src: 'plugin/markdown/markdown.js'
				},
				{
					src: 'plugin/notes/notes.js',
					async: true
				},
				{
					src: 'plugin/highlight/highlight.js',
					async: true,
					callback: function() {
						hljs.initHighlightingOnLoad();
					}
				}
			],
      transition: 'convex',
			xapi: {
				lrs: {
					endpoint: "https://cloud.scorm.com/tc/public/", // viewer endpoint: https://xapi.com/wp-content/assets/ClientPrototypes/StatementViewer/index.html
					actor: {
						"mbox": "mailto:love2learn@example.com",
						"name": "anonymous learner"
					},
				},
				version: '0.0.1',
				// dev_mode: true,
				// send_enabled: false,
				// statement_helper: false,
				// getActorOnInit: true,
				lang_ISO: 'en',
				local_ISO: 'US',
				/*
					possible formats:
					// selects from list of provided with Plugin
						- ['cmi5']
					// user provided key-val list of profiles and urls
						- [{
								'cmi5': 'https://raw.githubusercontent.com/adlnet/xapi-authored-profiles/master/cmi5/cmi5.jsonld',
							}]

				*/
					profiles: ['scorm', 'adl', 'tincan', 'activity-streams', 'acrossx', 'dod-isd', 'video'],
				/*
					profiles: [{
							'cmi5': 'https://raw.githubusercontent.com/adlnet/xapi-authored-profiles/master/cmi5/cmi5.jsonld',
						}],
				*/
				authority: {
					name: "Instructional Designer",
					mbox: "mailto:hello@example.com"
				},
				/**
				 * Controls
				 *  - statement helper
				 *  - sending statements over xhr
				 *  - debug feedback
				 * @type {Boolean}
				 */
				statements: {
					multipleStatement: () => {
						return ['advanced.slide', 'attended.lesson']
					},
					startedVideo: () => {
						document.querySelector('#second_statement').style.display = 'block'
						return 'started.video'
					},
				},
			}
		});
	</script>

	<script>
			// 2. This code loads the IFrame Player API code asynchronously.
		var tag = document.createElement('script');

		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

		// 3. This function creates an <iframe> (and YouTube player)
		//    after the API code downloads.
		var player;
		function onYouTubeIframeAPIReady() {
			player = new YT.Player('player', {
				height: '390',
				width: '640',
				videoId: 'y42MSS1DJqc',
				events: {
					'onStateChange': onPlayerStateChange
				}
			});
		}

		var done = false;
		function onPlayerStateChange(event) {
			if (event.data == YT.PlayerState.PLAYING && !done) {
				xapi.startedVideo()
				done = true;
			}
		}
	</script>

</body>

</html>
